<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="YA"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="YB"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="YC"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="YD"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="YE"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="YF"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="YG"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YG"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YF"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="YE"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YA"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="YD"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YB"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="YC"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(920,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,110)" name="7-Segment Display"/>
    <comp loc="(240,50)" name="FourBitAsyncCounter"/>
    <comp loc="(410,440)" name="Overflow15"/>
    <comp loc="(470,50)" name="FourToSixteenLine"/>
    <comp loc="(700,50)" name="TwelveToSixOR"/>
    <comp loc="(890,320)" name="DecTo7Seg"/>
    <wire from="(10,200)" to="(130,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(20,50)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(20,190)" to="(140,190)"/>
    <wire from="(20,70)" to="(20,190)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(510,330)" to="(510,520)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(530,310)" to="(530,500)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(870,60)" to="(870,90)"/>
    <wire from="(870,90)" to="(930,90)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(970,80)" to="(970,110)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(990,100)" to="(990,110)"/>
  </circuit>
  <circuit name="TwoBitAsyncCntr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitAsyncCntr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate"/>
    <comp lib="4" loc="(360,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(610,210)" to="(630,210)"/>
  </circuit>
  <circuit name="FourBitAsyncCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAsyncCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp loc="(510,140)" name="TwoBitAsyncCntr"/>
    <comp loc="(510,260)" name="TwoBitAsyncCntr"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(620,320)" to="(650,320)"/>
  </circuit>
  <circuit name="FourToSixteenLine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourToSixteenLine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">In0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">In1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">In2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">In3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">Out0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">Out1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">Out2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">Out3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">Out4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">Out5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">Out6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">Out7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">Out8</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">Out9</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">V0</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">Out10</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">V1</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">Out11</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">V2</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">Out12</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">V3</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="404">Out13</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">V4</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">Out14</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">V5</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">Out15</text>
      <rect height="20" stroke="none" width="200" x="60" y="490"/>
      <rect fill="none" height="460" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="504">FourToSixteenLine</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,490" x="50" y="60"/>
      <circ-port dir="in" pin="190,510" x="50" y="80"/>
      <circ-port dir="in" pin="190,530" x="50" y="100"/>
      <circ-port dir="in" pin="190,550" x="50" y="120"/>
      <circ-port dir="out" pin="880,680" x="270" y="180"/>
      <circ-port dir="out" pin="880,700" x="270" y="200"/>
      <circ-port dir="out" pin="880,720" x="270" y="220"/>
      <circ-port dir="out" pin="880,740" x="270" y="240"/>
      <circ-port dir="out" pin="900,110" x="270" y="120"/>
      <circ-port dir="out" pin="900,130" x="270" y="140"/>
      <circ-port dir="out" pin="900,150" x="270" y="160"/>
      <circ-port dir="out" pin="900,290" x="270" y="280"/>
      <circ-port dir="out" pin="900,310" x="270" y="320"/>
      <circ-port dir="out" pin="900,330" x="270" y="360"/>
      <circ-port dir="out" pin="900,350" x="270" y="400"/>
      <circ-port dir="out" pin="900,370" x="270" y="440"/>
      <circ-port dir="out" pin="900,390" x="270" y="480"/>
      <circ-port dir="out" pin="900,50" x="270" y="60"/>
      <circ-port dir="out" pin="900,70" x="270" y="80"/>
      <circ-port dir="out" pin="900,90" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,40)" name="NOT Gate"/>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(210,20)" to="(340,20)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,450)" to="(540,450)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(210,570)" to="(540,570)"/>
    <wire from="(210,690)" to="(210,810)"/>
    <wire from="(210,690)" to="(540,690)"/>
    <wire from="(210,810)" to="(210,930)"/>
    <wire from="(210,810)" to="(540,810)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(210,930)" to="(540,930)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(220,220)" to="(220,400)"/>
    <wire from="(220,220)" to="(540,220)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(220,40)" to="(340,40)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,400)" to="(540,400)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(220,460)" to="(540,460)"/>
    <wire from="(220,510)" to="(220,640)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(220,640)" to="(540,640)"/>
    <wire from="(220,700)" to="(220,880)"/>
    <wire from="(220,700)" to="(540,700)"/>
    <wire from="(220,880)" to="(220,940)"/>
    <wire from="(220,880)" to="(540,880)"/>
    <wire from="(220,940)" to="(540,940)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,300)" to="(540,300)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(540,480)"/>
    <wire from="(230,530)" to="(230,780)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(230,780)" to="(540,780)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(230,840)" to="(540,840)"/>
    <wire from="(230,900)" to="(230,960)"/>
    <wire from="(230,900)" to="(540,900)"/>
    <wire from="(230,960)" to="(540,960)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(240,550)" to="(540,550)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(240,670)" to="(540,670)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(240,730)" to="(540,730)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(240,790)" to="(540,790)"/>
    <wire from="(240,80)" to="(240,550)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,850)" to="(240,910)"/>
    <wire from="(240,850)" to="(540,850)"/>
    <wire from="(240,910)" to="(240,970)"/>
    <wire from="(240,910)" to="(540,910)"/>
    <wire from="(240,970)" to="(540,970)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(370,40)" to="(460,40)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,240)" to="(450,540)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,340)" to="(460,520)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,580)" to="(460,760)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(460,820)" to="(540,820)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(470,750)" to="(470,870)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(590,110)" to="(790,110)"/>
    <wire from="(590,170)" to="(800,170)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(590,350)" to="(760,350)"/>
    <wire from="(590,410)" to="(840,410)"/>
    <wire from="(590,470)" to="(830,470)"/>
    <wire from="(590,50)" to="(900,50)"/>
    <wire from="(590,530)" to="(820,530)"/>
    <wire from="(590,590)" to="(810,590)"/>
    <wire from="(590,650)" to="(800,650)"/>
    <wire from="(590,710)" to="(790,710)"/>
    <wire from="(590,770)" to="(780,770)"/>
    <wire from="(590,830)" to="(770,830)"/>
    <wire from="(590,890)" to="(760,890)"/>
    <wire from="(590,950)" to="(750,950)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(750,390)" to="(750,950)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(760,370)" to="(760,890)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(770,350)" to="(770,830)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(780,330)" to="(780,770)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(790,310)" to="(790,710)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(790,70)" to="(790,110)"/>
    <wire from="(790,70)" to="(900,70)"/>
    <wire from="(800,290)" to="(800,650)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(810,110)" to="(810,230)"/>
    <wire from="(810,110)" to="(900,110)"/>
    <wire from="(810,590)" to="(810,740)"/>
    <wire from="(810,740)" to="(880,740)"/>
    <wire from="(820,130)" to="(820,250)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(820,530)" to="(820,720)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(830,470)" to="(830,700)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(840,410)" to="(840,680)"/>
    <wire from="(840,680)" to="(880,680)"/>
  </circuit>
  <circuit name="DecTo7Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecTo7Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="OR Gate"/>
    <comp lib="1" loc="(710,580)" name="OR Gate"/>
    <comp lib="1" loc="(710,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(250,20)" to="(250,290)"/>
    <wire from="(250,20)" to="(540,20)"/>
    <wire from="(260,30)" to="(260,310)"/>
    <wire from="(260,30)" to="(520,30)"/>
    <wire from="(270,40)" to="(270,330)"/>
    <wire from="(270,40)" to="(500,40)"/>
    <wire from="(280,50)" to="(280,350)"/>
    <wire from="(280,50)" to="(480,50)"/>
    <wire from="(290,70)" to="(290,370)"/>
    <wire from="(290,70)" to="(460,70)"/>
    <wire from="(300,90)" to="(300,390)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(320,120)" to="(320,430)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(330,140)" to="(330,450)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(340,470)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,160)" to="(640,160)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,240)" to="(640,240)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(360,330)" to="(650,330)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(660,530)"/>
    <wire from="(360,600)" to="(660,600)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(380,140)" to="(630,140)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(380,230)" to="(630,230)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,320)" to="(640,320)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(380,400)" to="(660,400)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(380,510)" to="(560,510)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,390)" to="(630,390)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(420,570)" to="(560,570)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,360)" to="(480,550)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,50)" to="(480,200)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(500,190)" to="(500,350)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,40)" to="(500,190)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(500,420)" to="(500,540)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,30)" to="(520,180)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,30)" to="(540,170)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,430)" to="(790,430)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(610,50)" to="(660,50)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(710,580)" to="(790,580)"/>
    <wire from="(710,70)" to="(790,70)"/>
  </circuit>
  <circuit name="Overflow15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp loc="(720,160)" name="DecTo7Seg"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,180)" to="(500,180)"/>
  </circuit>
  <circuit name="TwelveToSixOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwelveToSixOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ou1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ou2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
    <comp lib="1" loc="(380,320)" name="OR Gate"/>
    <comp lib="1" loc="(380,400)" name="OR Gate"/>
    <comp lib="1" loc="(380,470)" name="OR Gate"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,610)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,610)" to="(430,610)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(170,590)" to="(430,590)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(180,570)" to="(430,570)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,530)" to="(430,530)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(240,170)" to="(240,380)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(270,130)" to="(270,390)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,470)" to="(430,470)"/>
  </circuit>
</project>
