<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="RCO"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Power"/>
    <comp lib="0" loc="(50,70)" name="Power"/>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCO"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,200)" name="7-Segment Display"/>
    <comp lib="8" loc="(274,508)" name="Text">
      <a name="text" val="=&gt; Clock input (Clk) can be driven by a sensor to count items."/>
    </comp>
    <comp lib="8" loc="(301,580)" name="Text">
      <a name="text" val="=&gt; Counter decoding can be used to detect when at a specific count."/>
    </comp>
    <comp lib="8" loc="(368,531)" name="Text">
      <a name="text" val="=&gt; Terminal Count output (TC) can be used to trigger an action when done counting."/>
    </comp>
    <comp lib="8" loc="(460,555)" name="Text">
      <a name="text" val="=&gt; Ripple clock output (RCO) for counter B can be used to drive another counter to achieve higher modulus."/>
    </comp>
    <comp loc="(320,280)" name="AsyncDecadeCounter">
      <a name="label" val="CNTR_DIV_10_B"/>
    </comp>
    <comp loc="(320,80)" name="AsyncDecadeCounter">
      <a name="label" val="CNTR_DIV_10_A"/>
    </comp>
    <comp loc="(600,280)" name="BinTo7Seg">
      <a name="label" val="BIN_TO_7_SEG_B"/>
    </comp>
    <comp loc="(600,80)" name="BinTo7Seg">
      <a name="label" val="BIN_TO_7_SEG_A"/>
    </comp>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(860,130)" to="(860,200)"/>
    <wire from="(870,130)" to="(870,200)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(900,160)" to="(970,160)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(970,110)" to="(970,160)"/>
  </circuit>
  <circuit name="AsyncDecadeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsyncDecadeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate"/>
    <comp lib="1" loc="(800,380)" name="AND Gate"/>
    <comp lib="4" loc="(230,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,190)" to="(690,190)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,210)" to="(680,210)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(840,230)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(620,420)" to="(840,420)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(840,250)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(690,190)" to="(840,190)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(810,290)" to="(810,340)"/>
  </circuit>
  <circuit name="FourToNineLine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourToNineLine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate"/>
    <comp lib="1" loc="(410,40)" name="NOT Gate"/>
    <comp lib="1" loc="(410,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate"/>
    <comp lib="1" loc="(570,590)" name="AND Gate"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(250,20)" to="(250,290)"/>
    <wire from="(250,20)" to="(360,20)"/>
    <wire from="(260,40)" to="(260,310)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(270,60)" to="(270,330)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(280,80)" to="(280,350)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(300,610)" to="(520,610)"/>
    <wire from="(300,80)" to="(300,550)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(320,480)" to="(520,480)"/>
    <wire from="(320,60)" to="(320,300)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(340,220)" to="(340,400)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(410,20)" to="(490,20)"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,590)" to="(590,590)"/>
  </circuit>
  <circuit name="BinTo7Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinTo7Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="OR Gate"/>
    <comp loc="(310,300)" name="FourToNineLine">
      <a name="label" val="BIN_TO_DEC"/>
    </comp>
    <wire from="(310,30)" to="(310,300)"/>
    <wire from="(310,30)" to="(600,30)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(320,40)" to="(320,320)"/>
    <wire from="(320,40)" to="(580,40)"/>
    <wire from="(330,50)" to="(330,340)"/>
    <wire from="(330,50)" to="(560,50)"/>
    <wire from="(340,60)" to="(340,360)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(350,70)" to="(350,380)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(360,80)" to="(360,400)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(370,90)" to="(370,420)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(380,100)" to="(380,440)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(390,110)" to="(390,460)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(400,120)" to="(400,480)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(420,190)" to="(760,190)"/>
    <wire from="(420,300)" to="(420,540)"/>
    <wire from="(420,300)" to="(850,300)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(420,540)" to="(760,540)"/>
    <wire from="(420,620)" to="(760,620)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,110)" to="(660,110)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,180)" to="(760,180)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,290)" to="(840,290)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(440,380)" to="(760,380)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(440,450)" to="(760,450)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,530)" to="(760,530)"/>
    <wire from="(440,610)" to="(760,610)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,100)" to="(650,100)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(760,170)"/>
    <wire from="(460,270)" to="(760,270)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(480,260)" to="(760,260)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,370)" to="(760,370)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,520)" to="(760,520)"/>
    <wire from="(480,600)" to="(760,600)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(500,250)" to="(760,250)"/>
    <wire from="(500,360)" to="(500,500)"/>
    <wire from="(500,360)" to="(760,360)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,500)" to="(760,500)"/>
    <wire from="(500,580)" to="(760,580)"/>
    <wire from="(500,80)" to="(500,250)"/>
    <wire from="(500,80)" to="(630,80)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(520,240)" to="(760,240)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(760,430)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(520,70)" to="(520,240)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(760,160)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(760,230)"/>
    <wire from="(540,340)" to="(540,570)"/>
    <wire from="(540,340)" to="(760,340)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(560,150)" to="(760,150)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(560,420)" to="(760,420)"/>
    <wire from="(560,50)" to="(560,150)"/>
    <wire from="(560,50)" to="(610,50)"/>
    <wire from="(560,560)" to="(760,560)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,140)" to="(760,140)"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(580,40)" to="(580,140)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(600,130)" to="(760,130)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(600,20)" to="(760,20)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(600,210)" to="(760,210)"/>
    <wire from="(600,30)" to="(600,130)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,410)" to="(760,410)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(610,30)" to="(610,50)"/>
    <wire from="(610,30)" to="(760,30)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(620,40)" to="(760,40)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(630,50)" to="(760,50)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(640,60)" to="(760,60)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(650,70)" to="(760,70)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(660,80)" to="(760,80)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(840,100)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(830,160)" to="(940,160)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(830,350)" to="(940,350)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(830,50)" to="(870,50)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,70)" to="(940,70)"/>
  </circuit>
</project>
